<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>array</title>
</head>
<body>
    <script>
        const listmurid = ["Arif sentosa", "Beny Wicaksono", "Nurul Diah Ayu", "Kartika Dewi", "Jing Liu"]
        const murid = listmurid[1];
        const murid1 = listmurid [2];
        const murid2 = listmurid [3];

        const  [Murid_1, Murid_2, Murid_3, ...Murid_Lainnya] = listmurid;
        console.log(Murid_1, Murid_2, Murid_Lainnya);


      
    </script>
    
</body>
</html>